{
  "name": "schoollink-backend",
  "version": "0.1.0",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "@workos-inc/node": "^7.0.0",
    "jose": "^5.0.0"
  }
}